# MagicVila_Api

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  README.txt  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController .cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla_VillaAPI/Migrations/: 20250611173245_AddVillaTable.Designer.cs  20250611180356_SeedVillaTable.Designer.cs  20250611182620_SeedVillaTableWithCreateDate.Designer.cs  20250611182620_SeedVillaTableWithCreateDate.cs  20250616184436_AddVillaNumberToDB.Designer.cs  20250616184436_AddVillaNumberToDB.cs  20250616200030_AddForeignKeyToVillaTable.Designer.cs  20250616200030_AddForeignKeyToVillaTable.cs  20250714204440_ChangeNullableToFalse.Designer.cs  20250714204440_ChangeNullableToFalse.cs  20250722123224_NomeDescritivoDaMudanca.Designer.cs  20250722123224_NomeDescritivoDaMudanca.cs  20250722185557_addUsersToDb.Designer.cs  20250722185557_addUsersToDb.cs  20250723140419_NomeDaMigration.Designer.cs  20250723140419_NomeDaMigration.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  (+2 more)
(+46 files in other folders)
